{
  "name": "discord-bot-test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@firebase/database": "^1.0.8",
    "crypto": "^1.0.1",
    "discord.js": "^14.16.3",
    "firebase": "^10.14.1",
    "json": "^11.0.0",
    "nodemon": "^3.1.7"
  }
}
